# -- docker
PG_HOST=localhost
PG_PORT=5434
PG_DB=learnprisma
PG_USER=postgres
PG_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@learnprisma.com
PGADMIN_DEFAULT_PASSWORD=password
# -- app
DATABASE_URL=postgres://postgres:password@localhost:5434/learnprisma
NODE_ENV=dev
TZ='Etc/UTC'
